{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li600\fi-600\qj\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 Yadav Amit (
\f1\b Student_ID:
\f2\fs29\fsmilli14667  615158
\f0\b0\fs32 )
\f3\fs29\fsmilli14667 \

\f0\fs32 2.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 Tewodroes Meselu Hailu (
\f1\b Student_ID:
\f2\fs29\fsmilli14667  615167
\f0\b0\fs32 )
\f3\fs29\fsmilli14667 \
\pard\pardeftab720\li600\fi-600\sa213\qj\partightenfactor0

\f0\fs32 \cf0 3.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 Gilbert Muneka Mumbere (
\f1\b Student_ID:
\f2\fs29\fsmilli14667  615376
\f0\b0\fs32 )
\f3\fs29\fsmilli14667 \
}