
server.port=8085

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/car_rental
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.application.name=ReservationManagementService
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

gateway.url=http://apigateway:8080/api/v1/
